!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
check_5_classes.py	../check_5_classes.py	1;"	kind:file	line:1
img	../check_5_classes.py	/^img = imread(argv[1])$/;"	kind:variable	line:4
found	../check_5_classes.py	/^found = False$/;"	kind:variable	line:5
found	../check_5_classes.py	/^      found = True$/;"	kind:variable	line:10
png2tif.py	../png2tif.py	1;"	kind:file	line:1
file	../png2tif.py	/^file = listdir('..\/ISPRS_semantic_labeling_Vaihingen\/annotations\/')$/;"	kind:variable	line:9
predict_annotation_image	../png2tif.py	/^    predict_annotation_image = imread('..\/ISPRS_semantic_labeling_Vaihingen\/annotations\/' + f, -1)$/;"	kind:variable	line:11
output_image	../png2tif.py	/^    output_image = np.zeros((height, width, 3))$/;"	kind:variable	line:13
infer_little_image_fc_densenet_6channels.py	../infer_little_image_fc_densenet_6channels.py	1;"	kind:file	line:1
FLAGS	../infer_little_image_fc_densenet_6channels.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:8
MAX_ITERATION	../infer_little_image_fc_densenet_6channels.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:12
NUM_OF_CLASSESS	../infer_little_image_fc_densenet_6channels.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:13
IMAGE_SIZE	../infer_little_image_fc_densenet_6channels.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:14
inference	../infer_little_image_fc_densenet_6channels.py	/^def inference(image, keep_prob):$/;"	kind:function	line:16
infer_little_img	../infer_little_image_fc_densenet_6channels.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:81
fully_conv_densenet_6channels.py	../fully_conv_densenet_6channels.py	1;"	kind:file	line:1
FLAGS	../fully_conv_densenet_6channels.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:5
MAX_ITERATION	../fully_conv_densenet_6channels.py	/^MAX_ITERATION = int(1e7 + 1)$/;"	kind:variable	line:9
NUM_OF_CLASSESS	../fully_conv_densenet_6channels.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:10
IMAGE_SIZE	../fully_conv_densenet_6channels.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:11
tf_records_filename	../fully_conv_densenet_6channels.py	/^tf_records_filename = '\/home\/khmt\/sangdv\/duytv\/Thesis_15channels\/Vaihingen.tfrecords'$/;"	kind:variable	line:12
inference	../fully_conv_densenet_6channels.py	/^def inference(image, keep_prob):$/;"	kind:function	line:14
train	../fully_conv_densenet_6channels.py	/^def train(loss_val, var_list):$/;"	kind:function	line:78
read_and_decode	../fully_conv_densenet_6channels.py	/^def read_and_decode(filename_queue):$/;"	kind:function	line:83
main	../fully_conv_densenet_6channels.py	/^def main(argv=None):$/;"	kind:function	line:104
tensor_utils.py	../tensor_utils.py	1;"	kind:file	line:1
get_model_data	../tensor_utils.py	/^def get_model_data(filepath):$/;"	kind:function	line:11
save_image	../tensor_utils.py	/^def save_image(image, save_dir, name, mean=None):$/;"	kind:function	line:17
get_variable	../tensor_utils.py	/^def get_variable(weights, name):$/;"	kind:function	line:23
weight_variable	../tensor_utils.py	/^def weight_variable(shape, stddev=0.02, name=None):$/;"	kind:function	line:29
bias_variable	../tensor_utils.py	/^def bias_variable(shape, name=None):$/;"	kind:function	line:38
get_tensor_size	../tensor_utils.py	/^def get_tensor_size(tensor):$/;"	kind:function	line:46
conv2d_basic	../tensor_utils.py	/^def conv2d_basic(x, W, bias):$/;"	kind:function	line:51
conv2d_strided	../tensor_utils.py	/^def conv2d_strided(x, W, b):$/;"	kind:function	line:56
conv2d_transpose_strided	../tensor_utils.py	/^def conv2d_transpose_strided(x, W, b, output_shape=None, stride = 2):$/;"	kind:function	line:61
leaky_relu	../tensor_utils.py	/^def leaky_relu(x, alpha=0.0, name=""):$/;"	kind:function	line:71
max_pool_2x2	../tensor_utils.py	/^def max_pool_2x2(x):$/;"	kind:function	line:75
avg_pool_2x2	../tensor_utils.py	/^def avg_pool_2x2(x):$/;"	kind:function	line:79
local_response_norm	../tensor_utils.py	/^def local_response_norm(x):$/;"	kind:function	line:83
batch_norm	../tensor_utils.py	/^def batch_norm(x, n_out, phase_train, scope='bn', decay=0.9, eps=1e-5):$/;"	kind:function	line:87
mean_var_with_update	../tensor_utils.py	/^        def mean_var_with_update():$/;"	kind:function	line:98
process_image	../tensor_utils.py	/^def process_image(image, mean_pixel):$/;"	kind:function	line:112
unprocess_image	../tensor_utils.py	/^def unprocess_image(image, mean_pixel):$/;"	kind:function	line:116
add_to_regularization_and_summary	../tensor_utils.py	/^def add_to_regularization_and_summary(var):$/;"	kind:function	line:119
add_activation_summary	../tensor_utils.py	/^def add_activation_summary(var):$/;"	kind:function	line:125
add_gradient_summary	../tensor_utils.py	/^def add_gradient_summary(grad, var):$/;"	kind:function	line:131
infer_little_image.py	../infer_little_image.py	1;"	kind:file	line:1
FLAGS	../infer_little_image.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:19
MAX_ITERATION	../infer_little_image.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:29
NUM_OF_CLASSES	../infer_little_image.py	/^NUM_OF_CLASSES = 6$/;"	kind:variable	line:30
IMAGE_SIZE	../infer_little_image.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:31
vgg_net	../infer_little_image.py	/^def vgg_net(weights, image):$/;"	kind:function	line:33
inference	../infer_little_image.py	/^def inference(image, keep_prob):$/;"	kind:function	line:67
infer_little_img	../infer_little_image.py	/^def infer_little_img(input_tensor, logits, keep_probability, sess, image_name, patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:237
inferred_image	../infer_little_image.py	/^    inferred_image = ['top_mosaic_09cm_area1', 'top_mosaic_09cm_area3', 'top_mosaic_09cm_area5',$/;"	kind:variable	line:297
sess	../infer_little_image.py	/^    sess = tf.Session()$/;"	kind:variable	line:303
keep_probability	../infer_little_image.py	/^    keep_probability = tf.placeholder(tf.float32, name="keep_probabilty")$/;"	kind:variable	line:304
input_tensor	../infer_little_image.py	/^    input_tensor = tf.placeholder(tf.float32, shape=[None, IMAGE_SIZE, IMAGE_SIZE, 3], name="input_image")$/;"	kind:variable	line:305
saver	../infer_little_image.py	/^    saver = tf.train.Saver()$/;"	kind:variable	line:310
ckpt	../infer_little_image.py	/^    ckpt = tf.train.get_checkpoint_state(FLAGS.logs_dir)$/;"	kind:variable	line:312
convert_feature_csv_to_image.py	../convert_feature_csv_to_image.py	1;"	kind:file	line:1
save_dir	../convert_feature_csv_to_image.py	/^save_dir='\/home\/baduy9x\/PycharmProjects\/Themis\/ISPRS_semantic_labeling_Vaihingen'$/;"	kind:variable	line:7
csv_dir	../convert_feature_csv_to_image.py	/^csv_dir='\/home\/baduy9x\/Desktop\/csv'$/;"	kind:variable	line:8
base_dir	../convert_feature_csv_to_image.py	/^base_dir='\/home\/baduy9x\/PycharmProjects\/Themis\/ISPRS_semantic_labeling_Vaihingen\/top'$/;"	kind:variable	line:9
image	../convert_feature_csv_to_image.py	/^    image = imread(base_dir+"\/"+filename)$/;"	kind:variable	line:11
height	../convert_feature_csv_to_image.py	/^    height = np.shape(image)[0]$/;"	kind:variable	line:12
width	../convert_feature_csv_to_image.py	/^    width = np.shape(image)[1]$/;"	kind:variable	line:13
filename	../convert_feature_csv_to_image.py	/^    filename=filename.replace('.tif','\\t').replace('top_mosaic_09cm_area','\\t')$/;"	kind:variable	line:15
image_number	../convert_feature_csv_to_image.py	/^    image_number=filename.split('\\t')$/;"	kind:variable	line:16
df	../convert_feature_csv_to_image.py	/^    df = pd.read_csv(csv_dir +"\/feat" + image_number[1] + ".csv")$/;"	kind:variable	line:17
df_texton	../convert_feature_csv_to_image.py	/^    df_texton = pd.read_csv(csv_dir +"\/texton" + image_number[1] + ".csv")$/;"	kind:variable	line:18
ndvi	../convert_feature_csv_to_image.py	/^    ndvi = df['ndvi'].tolist()$/;"	kind:variable	line:19
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(ndvi, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:20
sat	../convert_feature_csv_to_image.py	/^    sat = df['sat'].tolist()$/;"	kind:variable	line:23
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(sat, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:24
l	../convert_feature_csv_to_image.py	/^    l = df['l'].tolist()$/;"	kind:variable	line:27
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(l, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:28
a	../convert_feature_csv_to_image.py	/^    a = df['a'].tolist()$/;"	kind:variable	line:31
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(a, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:32
b	../convert_feature_csv_to_image.py	/^    b = df['b'].tolist()$/;"	kind:variable	line:35
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(b, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:36
azi	../convert_feature_csv_to_image.py	/^    azi = df['azi'].tolist()$/;"	kind:variable	line:39
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(azi, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:40
ele	../convert_feature_csv_to_image.py	/^    ele = df['ele'].tolist()$/;"	kind:variable	line:43
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(ele, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:44
entpy	../convert_feature_csv_to_image.py	/^    entpy = df['entpy'].tolist()$/;"	kind:variable	line:47
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(entpy, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:48
entpy2	../convert_feature_csv_to_image.py	/^    entpy2= df['entpy2'].tolist()$/;"	kind:variable	line:51
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(entpy2, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:52
texton	../convert_feature_csv_to_image.py	/^    texton = df_texton['texton'].tolist()$/;"	kind:variable	line:55
temp_image	../convert_feature_csv_to_image.py	/^    temp_image = np.transpose(np.array(texton, dtype=np.float16).reshape((width,height)))$/;"	kind:variable	line:56
to_ppm.py	../to_ppm.py	1;"	kind:file	line:1
image	../to_ppm.py	/^image = TIFF.open('ISPRS_semantic_labeling_Potsdam\/1_DSM\/dsm_potsdam_03_13.tif','r')$/;"	kind:variable	line:4
image	../to_ppm.py	/^image = image.read_image()$/;"	kind:variable	line:5
column	../to_ppm.py	/^column = image[:,5998]$/;"	kind:variable	line:9
column	../to_ppm.py	/^column = np.expand_dims(column,axis=1)$/;"	kind:variable	line:11
image	../to_ppm.py	/^image = np.concatenate((image,column),axis=1)$/;"	kind:variable	line:12
image_write	../to_ppm.py	/^image_write = TIFF.open('dsm_potsdam_03_13.tif','w')$/;"	kind:variable	line:15
data_reader.py	../data_reader.py	1;"	kind:file	line:1
read_dataset	../data_reader.py	/^def read_dataset(image_dir):$/;"	kind:function	line:9
create_image_list	../data_reader.py	/^def create_image_list(image_dir):$/;"	kind:function	line:27
read_dataset_test	../data_reader.py	/^def read_dataset_test(image_dir):$/;"	kind:function	line:54
create_image_list_test	../data_reader.py	/^def create_image_list_test(image_dir):$/;"	kind:function	line:72
infer_imagenet_vgg_19.py	../infer_imagenet_vgg_19.py	1;"	kind:file	line:1
_input	../infer_imagenet_vgg_19.py	/^def _input():$/;"	kind:function	line:10
vgg_net	../infer_imagenet_vgg_19.py	/^def vgg_net(weights, image):$/;"	kind:function	line:14
inference	../infer_imagenet_vgg_19.py	/^def inference(x, weights):$/;"	kind:function	line:53
main	../infer_imagenet_vgg_19.py	/^def main(argv=None):$/;"	kind:function	line:60
sampling_image_potsdam_v3.py	../sampling_image_potsdam_v3.py	1;"	kind:file	line:1
base_dir_train	../sampling_image_potsdam_v3.py	/^base_dir_train = "ISPRS_semantic_labeling_Potsdam\/train"$/;"	kind:variable	line:7
base_dir_validate	../sampling_image_potsdam_v3.py	/^base_dir_validate = "ISPRS_semantic_labeling_Potsdam\/validate"$/;"	kind:variable	line:8
base_dir_annotations	../sampling_image_potsdam_v3.py	/^base_dir_annotations = "ISPRS_semantic_labeling_Potsdam\/annotations"$/;"	kind:variable	line:9
base_dir_top	../sampling_image_potsdam_v3.py	/^base_dir_top = "ISPRS_semantic_labeling_Potsdam\/4_Ortho_RGBIR"$/;"	kind:variable	line:10
base_dir_ndsm	../sampling_image_potsdam_v3.py	/^base_dir_ndsm = "ISPRS_semantic_labeling_Potsdam\/1_DSM_normalisation"$/;"	kind:variable	line:11
base_dir_dsm	../sampling_image_potsdam_v3.py	/^base_dir_dsm = "ISPRS_semantic_labeling_Potsdam\/1_DSM"$/;"	kind:variable	line:12
base_dir_train_validate_gt	../sampling_image_potsdam_v3.py	/^base_dir_train_validate_gt = "ISPRS_semantic_labeling_Potsdam\/train_validate_gt"$/;"	kind:variable	line:13
image_size	../sampling_image_potsdam_v3.py	/^image_size = 224$/;"	kind:variable	line:14
num_cropping_per_image	../sampling_image_potsdam_v3.py	/^num_cropping_per_image = 4000$/;"	kind:variable	line:15
validate_image	../sampling_image_potsdam_v3.py	/^validate_image=[]$/;"	kind:variable	line:17
create_training_dataset	../sampling_image_potsdam_v3.py	/^def create_training_dataset():$/;"	kind:function	line:19
convert_to_tfrecord.py	../convert_to_tfrecord.py	1;"	kind:file	line:1
BASE_DIRECTORY	../convert_to_tfrecord.py	/^BASE_DIRECTORY = 'ISPRS_semantic_labeling_Vaihingen\/'$/;"	kind:variable	line:7
get_filename_pair	../convert_to_tfrecord.py	/^def get_filename_pair():$/;"	kind:function	line:10
_bytes_feature	../convert_to_tfrecord.py	/^def _bytes_feature(value):$/;"	kind:function	line:18
infer_ensemble.py	../infer_ensemble.py	1;"	kind:file	line:1
infer_ensemble	../infer_ensemble.py	/^def infer_ensemble(index):$/;"	kind:function	line:4
list	../infer_ensemble.py	/^    list=[2,4,6,8,10,12,14,16,20,22,24,27,29,31,33,35,38]$/;"	kind:variable	line:50
sampling_image_6channels.py	../sampling_image_6channels.py	1;"	kind:file	line:1
base_dir_train	../sampling_image_6channels.py	/^base_dir_train = "..\/ISPRS_semantic_labeling_Vaihingen\/train"$/;"	kind:variable	line:7
base_dir_validate	../sampling_image_6channels.py	/^base_dir_validate = "..\/ISPRS_semantic_labeling_Vaihingen\/validate"$/;"	kind:variable	line:8
base_dir_annotations	../sampling_image_6channels.py	/^base_dir_annotations = "..\/ISPRS_semantic_labeling_Vaihingen\/annotations"$/;"	kind:variable	line:9
base_dir_top	../sampling_image_6channels.py	/^base_dir_top = "..\/ISPRS_semantic_labeling_Vaihingen\/top"$/;"	kind:variable	line:10
base_dir_ndsm	../sampling_image_6channels.py	/^base_dir_ndsm = "..\/ISPRS_semantic_labeling_Vaihingen\/ndsm"$/;"	kind:variable	line:11
base_dir_dsm	../sampling_image_6channels.py	/^base_dir_dsm = "..\/ISPRS_semantic_labeling_Vaihingen\/dsm"$/;"	kind:variable	line:12
base_dir_ndvi	../sampling_image_6channels.py	/^base_dir_ndvi= "..\/ISPRS_semantic_labeling_Vaihingen\/ndvi"$/;"	kind:variable	line:13
base_dir_train_validate_gt	../sampling_image_6channels.py	/^base_dir_train_validate_gt = "..\/ISPRS_semantic_labeling_Vaihingen\/train_validate_gt"$/;"	kind:variable	line:14
image_size	../sampling_image_6channels.py	/^image_size = 224$/;"	kind:variable	line:15
num_cropping_per_image	../sampling_image_6channels.py	/^num_cropping_per_image = 3333$/;"	kind:variable	line:16
validate_image	../sampling_image_6channels.py	/^validate_image=[]$/;"	kind:variable	line:17
create_training_dataset	../sampling_image_6channels.py	/^def create_training_dataset():$/;"	kind:function	line:19
image2csv.py	../image2csv.py	1;"	kind:file	line:1
convert2csv	../image2csv.py	/^def convert2csv(image_dir):$/;"	kind:function	line:8
infer_little_image_potsdam.py	../infer_little_image_potsdam.py	1;"	kind:file	line:1
FLAGS	../infer_little_image_potsdam.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:10
MAX_ITERATION	../infer_little_image_potsdam.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:16
NUM_OF_CLASSESS	../infer_little_image_potsdam.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:17
IMAGE_SIZE	../infer_little_image_potsdam.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:18
vgg_net	../infer_little_image_potsdam.py	/^def vgg_net(weights, image):$/;"	kind:function	line:20
inference	../infer_little_image_potsdam.py	/^def inference(image, keep_prob):$/;"	kind:function	line:64
infer_little_img	../infer_little_image_potsdam.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:132
fully_convnets_potsdam.py	../fully_convnets_potsdam.py	1;"	kind:file	line:1
FLAGS	../fully_convnets_potsdam.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:10
MODEL_URL	../fully_convnets_potsdam.py	/^MODEL_URL = 'http:\/\/www.vlfeat.org\/matconvnet\/models\/beta16\/imagenet-vgg-verydeep-19.mat'$/;"	kind:variable	line:19
MAX_ITERATION	../fully_convnets_potsdam.py	/^MAX_ITERATION = int(1e7 + 1)$/;"	kind:variable	line:21
NUM_OF_CLASSESS	../fully_convnets_potsdam.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:22
IMAGE_SIZE	../fully_convnets_potsdam.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:23
tf_records_filename	../fully_convnets_potsdam.py	/^tf_records_filename = 'Potsdam.tfrecords'$/;"	kind:variable	line:24
vgg_net	../fully_convnets_potsdam.py	/^def vgg_net(weights, image):$/;"	kind:function	line:26
inference	../fully_convnets_potsdam.py	/^def inference(image, keep_prob):$/;"	kind:function	line:66
train	../fully_convnets_potsdam.py	/^def train(loss_val, var_list):$/;"	kind:function	line:124
read_and_decode	../fully_convnets_potsdam.py	/^def read_and_decode(filename_queue):$/;"	kind:function	line:129
main	../fully_convnets_potsdam.py	/^def main(argv=None):$/;"	kind:function	line:150
infer_numpy_potsdam.py	../infer_numpy_potsdam.py	1;"	kind:file	line:1
FLAGS	../infer_numpy_potsdam.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:10
MAX_ITERATION	../infer_numpy_potsdam.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:16
NUM_OF_CLASSESS	../infer_numpy_potsdam.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:17
IMAGE_SIZE	../infer_numpy_potsdam.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:18
vgg_net	../infer_numpy_potsdam.py	/^def vgg_net(weights, image):$/;"	kind:function	line:20
inference	../infer_numpy_potsdam.py	/^def inference(image, keep_prob):$/;"	kind:function	line:64
infer_little_img	../infer_numpy_potsdam.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:132
singlecsv2image.py	../singlecsv2image.py	1;"	kind:file	line:1
readCSV	../singlecsv2image.py	/^    readCSV = csv.reader(csv_file)$/;"	kind:variable	line:7
j	../singlecsv2image.py	/^    j = 0$/;"	kind:variable	line:8
image	../singlecsv2image.py	/^    image = imread("top_mosaic_09cm_area23.tif")$/;"	kind:variable	line:9
output_image	../singlecsv2image.py	/^    output_image = np.zeros_like(image)$/;"	kind:variable	line:10
height	../singlecsv2image.py	/^    height = np.shape(image)[0]$/;"	kind:variable	line:11
width	../singlecsv2image.py	/^    width = np.shape(image)[1]$/;"	kind:variable	line:12
pred_list	../singlecsv2image.py	/^    pred_list = []$/;"	kind:variable	line:13
pred_matrix	../singlecsv2image.py	/^    pred_matrix = np.array(pred_list)$/;"	kind:variable	line:21
pred_matrix	../singlecsv2image.py	/^    pred_matrix = np.reshape(pred_matrix, (width, height)).transpose()$/;"	kind:variable	line:22
tensor_utils_5_channels.py	../tensor_utils_5_channels.py	1;"	kind:file	line:1
get_model_data	../tensor_utils_5_channels.py	/^def get_model_data(filepath):$/;"	kind:function	line:9
save_image	../tensor_utils_5_channels.py	/^def save_image(image, save_dir, name, mean=None):$/;"	kind:function	line:15
get_variable	../tensor_utils_5_channels.py	/^def get_variable(weights, name):$/;"	kind:function	line:20
weight_variable	../tensor_utils_5_channels.py	/^def weight_variable(shape, stddev=0.02, name=None):$/;"	kind:function	line:27
bias_variable	../tensor_utils_5_channels.py	/^def bias_variable(shape, name=None):$/;"	kind:function	line:35
get_tensor_size	../tensor_utils_5_channels.py	/^def get_tensor_size(tensor):$/;"	kind:function	line:43
conv2d_basic	../tensor_utils_5_channels.py	/^def conv2d_basic(x, W, bias):$/;"	kind:function	line:48
conv2d_strided	../tensor_utils_5_channels.py	/^def conv2d_strided(x, W, b):$/;"	kind:function	line:53
conv2d_transpose_strided	../tensor_utils_5_channels.py	/^def conv2d_transpose_strided(x, W, b, output_shape=None, stride = 2):$/;"	kind:function	line:58
leaky_relu	../tensor_utils_5_channels.py	/^def leaky_relu(x, alpha=0.0, name=""):$/;"	kind:function	line:68
max_pool_2x2	../tensor_utils_5_channels.py	/^def max_pool_2x2(x):$/;"	kind:function	line:72
avg_pool_2x2	../tensor_utils_5_channels.py	/^def avg_pool_2x2(x):$/;"	kind:function	line:76
local_response_norm	../tensor_utils_5_channels.py	/^def local_response_norm(x):$/;"	kind:function	line:80
batch_norm	../tensor_utils_5_channels.py	/^def batch_norm(x, n_out, phase_train, scope='bn', decay=0.9, eps=1e-5):$/;"	kind:function	line:84
mean_var_with_update	../tensor_utils_5_channels.py	/^        def mean_var_with_update():$/;"	kind:function	line:93
process_image	../tensor_utils_5_channels.py	/^def process_image(image, mean_pixel):$/;"	kind:function	line:105
unprocess_image	../tensor_utils_5_channels.py	/^def unprocess_image(image, mean_pixel):$/;"	kind:function	line:109
add_to_regularization_and_summary	../tensor_utils_5_channels.py	/^def add_to_regularization_and_summary(var):$/;"	kind:function	line:112
add_activation_summary	../tensor_utils_5_channels.py	/^def add_activation_summary(var):$/;"	kind:function	line:118
add_gradient_summary	../tensor_utils_5_channels.py	/^def add_gradient_summary(grad, var):$/;"	kind:function	line:124
sampling_image.py	../sampling_image.py	1;"	kind:file	line:1
base_dir_train	../sampling_image.py	/^base_dir_train = "..\/ISPRS_semantic_labeling_Vaihingen\/train"$/;"	kind:variable	line:8
base_dir_tiny_train	../sampling_image.py	/^base_dir_tiny_train = "..\/ISPRS_semantic_labeling_Vaihingen\/tiny_train"$/;"	kind:variable	line:9
base_dir_validate	../sampling_image.py	/^base_dir_validate = "..\/ISPRS_semantic_labeling_Vaihingen\/validate"$/;"	kind:variable	line:10
base_dir_annotations	../sampling_image.py	/^base_dir_annotations = "..\/ISPRS_semantic_labeling_Vaihingen\/annotations"$/;"	kind:variable	line:11
base_dir_top	../sampling_image.py	/^base_dir_top = "..\/ISPRS_semantic_labeling_Vaihingen\/top"$/;"	kind:variable	line:12
base_dir_tiny_train_gt	../sampling_image.py	/^base_dir_tiny_train_gt = "..\/ISPRS_semantic_labeling_Vaihingen\/tiny_train_gt"$/;"	kind:variable	line:13
base_dir_train_validate_gt	../sampling_image.py	/^base_dir_train_validate_gt = "..\/ISPRS_semantic_labeling_Vaihingen\/train_validate_gt"$/;"	kind:variable	line:14
image_size	../sampling_image.py	/^image_size = 224$/;"	kind:variable	line:15
CROP_SIZE	../sampling_image.py	/^CROP_SIZE = 224$/;"	kind:variable	line:16
num_cropping_per_image	../sampling_image.py	/^num_cropping_per_image = 3333$/;"	kind:variable	line:17
validate_image	../sampling_image.py	/^validate_image = ["top_mosaic_09cm_area7.png","top_mosaic_09cm_area17.png","top_mosaic_09cm_area23.png","top_mosaic_09cm_area37.png"]$/;"	kind:variable	line:18
STRIDE	../sampling_image.py	/^STRIDE = int(argv[1])$/;"	kind:variable	line:20
create_training_dataset_giant	../sampling_image.py	/^def create_training_dataset_giant():$/;"	kind:function	line:21
create_validation_dataset_giant	../sampling_image.py	/^def create_validation_dataset_giant():$/;"	kind:function	line:45
create_training_dataset	../sampling_image.py	/^def create_training_dataset():$/;"	kind:function	line:69
create_validation_dataset	../sampling_image.py	/^def create_validation_dataset():$/;"	kind:function	line:92
create_tiny_training_dataset	../sampling_image.py	/^def create_tiny_training_dataset():$/;"	kind:function	line:119
test_pool.py	../test_pool.py	1;"	kind:file	line:1
input_dir	../test_pool.py	/^input_dir = 'gts_for_participants'$/;"	kind:variable	line:8
annotation_dir	../test_pool.py	/^annotation_dir = 'annotations'$/;"	kind:variable	line:9
output_dir	../test_pool.py	/^output_dir = 'annotations_back2_gts'$/;"	kind:variable	line:10
process	../test_pool.py	/^def process(item):$/;"	kind:function	line:12
pool	../test_pool.py	/^pool = mp.Pool(16)$/;"	kind:variable	line:55
calculate_mean_potsdam.py	../calculate_mean_potsdam.py	1;"	kind:file	line:1
BASE_DIRECTORY	../calculate_mean_potsdam.py	/^BASE_DIRECTORY = 'ISPRS_semantic_labeling_Potsdam'$/;"	kind:variable	line:7
mean	../calculate_mean_potsdam.py	/^mean =[]$/;"	kind:variable	line:9
image	../calculate_mean_potsdam.py	/^        image = TIFF.open(BASE_DIRECTORY+'\/4_Ortho_RGBIR\/'+filename,'r')$/;"	kind:variable	line:12
image	../calculate_mean_potsdam.py	/^        image = image.read_image()$/;"	kind:variable	line:13
image	../calculate_mean_potsdam.py	/^        image = image[:,:,0]$/;"	kind:variable	line:14
mean	../calculate_mean_potsdam.py	/^mean =[]$/;"	kind:variable	line:20
image	../calculate_mean_potsdam.py	/^        image = TIFF.open(BASE_DIRECTORY+'\/4_Ortho_RGBIR\/'+filename,'r')$/;"	kind:variable	line:23
image	../calculate_mean_potsdam.py	/^        image = image.read_image()$/;"	kind:variable	line:24
image	../calculate_mean_potsdam.py	/^        image = image[:,:,1]$/;"	kind:variable	line:25
mean	../calculate_mean_potsdam.py	/^mean =[]$/;"	kind:variable	line:31
image	../calculate_mean_potsdam.py	/^        image = TIFF.open(BASE_DIRECTORY+'\/4_Ortho_RGBIR\/'+filename,'r')$/;"	kind:variable	line:34
image	../calculate_mean_potsdam.py	/^        image = image.read_image()$/;"	kind:variable	line:35
image	../calculate_mean_potsdam.py	/^        image = image[:,:,2]$/;"	kind:variable	line:36
mean	../calculate_mean_potsdam.py	/^mean =[]$/;"	kind:variable	line:42
image	../calculate_mean_potsdam.py	/^        image = TIFF.open(BASE_DIRECTORY+'\/4_Ortho_RGBIR\/'+filename,'r')$/;"	kind:variable	line:45
image	../calculate_mean_potsdam.py	/^        image = image.read_image()$/;"	kind:variable	line:46
image	../calculate_mean_potsdam.py	/^        image = image[:,:,3]$/;"	kind:variable	line:47
mean	../calculate_mean_potsdam.py	/^mean =[]$/;"	kind:variable	line:54
image	../calculate_mean_potsdam.py	/^        image = imread(BASE_DIRECTORY+'\/1_DSM\/'+filename)$/;"	kind:variable	line:57
mean	../calculate_mean_potsdam.py	/^mean =[]$/;"	kind:variable	line:63
image	../calculate_mean_potsdam.py	/^        image = imread(BASE_DIRECTORY+'\/1_DSM_normalisation\/'+filename)$/;"	kind:variable	line:66
infer_imagenet_resnet_101_5chan.py	../infer_imagenet_resnet_101_5chan.py	1;"	kind:file	line:1
_input	../infer_imagenet_resnet_101_5chan.py	/^def _input():$/;"	kind:function	line:11
create_branch_layer_names	../infer_imagenet_resnet_101_5chan.py	/^def create_branch_layer_names(res_num, res_type, branch_type, branch_order=''):$/;"	kind:function	line:15
create_param_names_from_layers	../infer_imagenet_resnet_101_5chan.py	/^def create_param_names_from_layers(layer_names):$/;"	kind:function	line:27
construct_test_batch_normalisation_block	../infer_imagenet_resnet_101_5chan.py	/^def construct_test_batch_normalisation_block(current, net, weights, start_weight_index, param_names, layer_names):$/;"	kind:function	line:35
construct_conv_bn_block	../infer_imagenet_resnet_101_5chan.py	/^def construct_conv_bn_block(current, net, weights, start_weight_index, param_names, layer_names, stride):$/;"	kind:function	line:54
construct_conv_bn_relu_block	../infer_imagenet_resnet_101_5chan.py	/^def construct_conv_bn_relu_block(current, net, weights, start_weight_index, param_names, layer_names, stride):$/;"	kind:function	line:81
construct_branch1_block	../infer_imagenet_resnet_101_5chan.py	/^def construct_branch1_block(res_num, input_tensor, net, weights, start_param_index, first_conv_stride):$/;"	kind:function	line:89
construct_branch2_block	../infer_imagenet_resnet_101_5chan.py	/^def construct_branch2_block(res_num, res_type, input_tensor, net, weights, start_param_index, first_conv_stride):$/;"	kind:function	line:95
construct_res_xa_block	../infer_imagenet_resnet_101_5chan.py	/^def construct_res_xa_block(res_num, input_tensor, net, weights, start_param_index, down_sample=True):$/;"	kind:function	line:113
construct_res_xxx_block	../infer_imagenet_resnet_101_5chan.py	/^def construct_res_xxx_block(res_num, res_type, input_tensor, net, weights, start_param_index):$/;"	kind:function	line:134
resnet101_net	../infer_imagenet_resnet_101_5chan.py	/^def resnet101_net(image, weights):$/;"	kind:function	line:145
inference	../infer_imagenet_resnet_101_5chan.py	/^def inference(x, weights):$/;"	kind:function	line:187
main	../infer_imagenet_resnet_101_5chan.py	/^def main(argv=None):$/;"	kind:function	line:194
sampling_image_5channels.py	../sampling_image_5channels.py	1;"	kind:file	line:1
base_dir_train	../sampling_image_5channels.py	/^base_dir_train = "..\/ISPRS_semantic_labeling_Vaihingen\/train_5channels"$/;"	kind:variable	line:8
base_dir_tiny_train	../sampling_image_5channels.py	/^base_dir_tiny_train = "..\/ISPRS_semantic_labeling_Vaihingen\/tiny_train_5channels"$/;"	kind:variable	line:10
base_dir_validate	../sampling_image_5channels.py	/^base_dir_validate = "..\/ISPRS_semantic_labeling_Vaihingen\/validate_5channels"$/;"	kind:variable	line:11
base_dir_annotations	../sampling_image_5channels.py	/^base_dir_annotations = "..\/ISPRS_semantic_labeling_Vaihingen\/annotations"$/;"	kind:variable	line:12
base_dir_top	../sampling_image_5channels.py	/^base_dir_top = "..\/ISPRS_semantic_labeling_Vaihingen\/top"$/;"	kind:variable	line:13
base_dir_ndsm	../sampling_image_5channels.py	/^base_dir_ndsm = "..\/ISPRS_semantic_labeling_Vaihingen\/ndsm"$/;"	kind:variable	line:14
base_dir_dsm	../sampling_image_5channels.py	/^base_dir_dsm = "..\/ISPRS_semantic_labeling_Vaihingen\/dsm"$/;"	kind:variable	line:15
base_dir_tiny_train_gt	../sampling_image_5channels.py	/^base_dir_tiny_train_gt = "..\/ISPRS_semantic_labeling_Vaihingen\/tiny_train_gt_5channels"$/;"	kind:variable	line:16
base_dir_train_validate_gt	../sampling_image_5channels.py	/^base_dir_train_validate_gt = "..\/ISPRS_semantic_labeling_Vaihingen\/train_validate_gt_5channels"$/;"	kind:variable	line:17
image_size	../sampling_image_5channels.py	/^image_size = 224$/;"	kind:variable	line:19
num_cropping_per_image	../sampling_image_5channels.py	/^num_cropping_per_image = 8192$/;"	kind:variable	line:20
validate_image	../sampling_image_5channels.py	/^validate_image = ["top_mosaic_09cm_area7.png","top_mosaic_09cm_area17.png","top_mosaic_09cm_area23.png","top_mosaic_09cm_area37.png"]$/;"	kind:variable	line:21
create_training_dataset	../sampling_image_5channels.py	/^def create_training_dataset():$/;"	kind:function	line:24
create_validation_dataset	../sampling_image_5channels.py	/^def create_validation_dataset():$/;"	kind:function	line:58
sampling_image_15channels.py	../sampling_image_15channels.py	1;"	kind:file	line:1
base_dir_train	../sampling_image_15channels.py	/^base_dir_train = "..\/ISPRS_semantic_labeling_Vaihingen\/train_15channels"$/;"	kind:variable	line:6
base_dir_validate	../sampling_image_15channels.py	/^base_dir_validate = "..\/ISPRS_semantic_labeling_Vaihingen\/validate_15channels"$/;"	kind:variable	line:7
base_dir_annotations	../sampling_image_15channels.py	/^base_dir_annotations = "..\/ISPRS_semantic_labeling_Vaihingen\/annotations"$/;"	kind:variable	line:8
base_dir_top	../sampling_image_15channels.py	/^base_dir_top = "..\/ISPRS_semantic_labeling_Vaihingen\/top"$/;"	kind:variable	line:9
base_dir_ndsm	../sampling_image_15channels.py	/^base_dir_ndsm = "..\/ISPRS_semantic_labeling_Vaihingen\/ndsm"$/;"	kind:variable	line:10
base_dir_dsm	../sampling_image_15channels.py	/^base_dir_dsm = "..\/ISPRS_semantic_labeling_Vaihingen\/dsm"$/;"	kind:variable	line:11
base_dir_ndvi	../sampling_image_15channels.py	/^base_dir_ndvi= "..\/ISPRS_semantic_labeling_Vaihingen\/ndvi"$/;"	kind:variable	line:12
base_dir_L	../sampling_image_15channels.py	/^base_dir_L= "..\/ISPRS_semantic_labeling_Vaihingen\/L"$/;"	kind:variable	line:13
base_dir_A	../sampling_image_15channels.py	/^base_dir_A= "..\/ISPRS_semantic_labeling_Vaihingen\/A"$/;"	kind:variable	line:14
base_dir_B	../sampling_image_15channels.py	/^base_dir_B= "..\/ISPRS_semantic_labeling_Vaihingen\/B"$/;"	kind:variable	line:15
base_dir_ele	../sampling_image_15channels.py	/^base_dir_ele= "..\/ISPRS_semantic_labeling_Vaihingen\/ele"$/;"	kind:variable	line:16
base_dir_azi	../sampling_image_15channels.py	/^base_dir_azi= "..\/ISPRS_semantic_labeling_Vaihingen\/azi"$/;"	kind:variable	line:17
base_dir_sat	../sampling_image_15channels.py	/^base_dir_sat= "..\/ISPRS_semantic_labeling_Vaihingen\/sat"$/;"	kind:variable	line:18
base_dir_entpy	../sampling_image_15channels.py	/^base_dir_entpy= "..\/ISPRS_semantic_labeling_Vaihingen\/entpy"$/;"	kind:variable	line:19
base_dir_entpy2	../sampling_image_15channels.py	/^base_dir_entpy2= "..\/ISPRS_semantic_labeling_Vaihingen\/entpy2"$/;"	kind:variable	line:20
base_dir_texton	../sampling_image_15channels.py	/^base_dir_texton= "..\/ISPRS_semantic_labeling_Vaihingen\/texton"$/;"	kind:variable	line:21
base_dir_train_validate_gt	../sampling_image_15channels.py	/^base_dir_train_validate_gt = "..\/ISPRS_semantic_labeling_Vaihingen\/train_validate_gt_15channels"$/;"	kind:variable	line:22
image_size	../sampling_image_15channels.py	/^image_size = 224$/;"	kind:variable	line:23
num_cropping_per_image	../sampling_image_15channels.py	/^num_cropping_per_image = 3333$/;"	kind:variable	line:24
validate_image	../sampling_image_15channels.py	/^validate_image=['top_mosaic_09cm_area11.png']$/;"	kind:variable	line:25
create_training_dataset	../sampling_image_15channels.py	/^def create_training_dataset():$/;"	kind:function	line:27
create_validation_dataset	../sampling_image_15channels.py	/^def create_validation_dataset():$/;"	kind:function	line:98
infer_imagenet_resnet_101.py	../infer_imagenet_resnet_101.py	1;"	kind:file	line:1
_input	../infer_imagenet_resnet_101.py	/^def _input():$/;"	kind:function	line:11
create_branch_layer_names	../infer_imagenet_resnet_101.py	/^def create_branch_layer_names(res_num, res_type, branch_type, branch_order=''):$/;"	kind:function	line:15
create_param_names_from_layers	../infer_imagenet_resnet_101.py	/^def create_param_names_from_layers(layer_names):$/;"	kind:function	line:27
construct_test_batch_normalisation_block	../infer_imagenet_resnet_101.py	/^def construct_test_batch_normalisation_block(current, net, weights, start_weight_index, param_names, layer_names):$/;"	kind:function	line:35
construct_conv_bn_block	../infer_imagenet_resnet_101.py	/^def construct_conv_bn_block(current, net, weights, start_weight_index, param_names, layer_names, stride):$/;"	kind:function	line:54
construct_conv_bn_relu_block	../infer_imagenet_resnet_101.py	/^def construct_conv_bn_relu_block(current, net, weights, start_weight_index, param_names, layer_names, stride):$/;"	kind:function	line:75
construct_branch1_block	../infer_imagenet_resnet_101.py	/^def construct_branch1_block(res_num, input_tensor, net, weights, start_param_index, first_conv_stride):$/;"	kind:function	line:83
construct_branch2_block	../infer_imagenet_resnet_101.py	/^def construct_branch2_block(res_num, res_type, input_tensor, net, weights, start_param_index, first_conv_stride):$/;"	kind:function	line:89
construct_res_xa_block	../infer_imagenet_resnet_101.py	/^def construct_res_xa_block(res_num, input_tensor, net, weights, start_param_index, down_sample=True):$/;"	kind:function	line:107
construct_res_xxx_block	../infer_imagenet_resnet_101.py	/^def construct_res_xxx_block(res_num, res_type, input_tensor, net, weights, start_param_index):$/;"	kind:function	line:128
resnet101_net	../infer_imagenet_resnet_101.py	/^def resnet101_net(image, weights):$/;"	kind:function	line:139
inference	../infer_imagenet_resnet_101.py	/^def inference(x, weights):$/;"	kind:function	line:181
main	../infer_imagenet_resnet_101.py	/^def main(argv=None):$/;"	kind:function	line:188
check_model.py	../check_model.py	1;"	kind:file	line:1
weights	../check_model.py	/^weights = squeeze(loadmat('..\/pretrained_models\/imagenet-vgg-verydeep-19.mat')['layers'])$/;"	kind:variable	line:4
test_shape.py	../test_shape.py	1;"	kind:file	line:1
FLAGS	../test_shape.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:11
MAX_ITERATION	../test_shape.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:19
NUM_OF_CLASSESS	../test_shape.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:20
IMAGE_SIZE	../test_shape.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:21
vgg_net	../test_shape.py	/^def vgg_net(weights, image):$/;"	kind:function	line:23
inference	../test_shape.py	/^def inference(image, keep_prob):$/;"	kind:function	line:60
main	../test_shape.py	/^def main(argv=None):$/;"	kind:function	line:120
csv2image.py	../csv2image.py	1;"	kind:file	line:1
csv2img	../csv2image.py	/^def csv2img(csv_dir):$/;"	kind:function	line:9
infer_little_image_5channels.py	../infer_little_image_5channels.py	1;"	kind:file	line:1
FLAGS	../infer_little_image_5channels.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:10
MAX_ITERATION	../infer_little_image_5channels.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:23
NUM_OF_CLASSESS	../infer_little_image_5channels.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:24
IMAGE_SIZE	../infer_little_image_5channels.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:25
vgg_net	../infer_little_image_5channels.py	/^def vgg_net(weights, image):$/;"	kind:function	line:27
inference	../infer_little_image_5channels.py	/^def inference(image, keep_prob):$/;"	kind:function	line:71
infer_little_img	../infer_little_image_5channels.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:139
convert_gt2annotations_potsdam.py	../convert_gt2annotations_potsdam.py	1;"	kind:file	line:1
ground_truth_path	../convert_gt2annotations_potsdam.py	/^ground_truth_path="ISPRS_semantic_labeling_Potsdam\/5_Labels_for_participants"$/;"	kind:variable	line:6
annotaions_path	../convert_gt2annotations_potsdam.py	/^annotaions_path="ISPRS_semantic_labeling_Potsdam\/annotations"$/;"	kind:variable	line:7
high	../convert_gt2annotations_potsdam.py	/^high=4$/;"	kind:variable	line:8
image	../convert_gt2annotations_potsdam.py	/^        image= misc.imread(os.path.join(ground_truth_path,filename))$/;"	kind:variable	line:11
annotation_image	../convert_gt2annotations_potsdam.py	/^        annotation_image=np.zeros((np.shape(image)[0],np.shape(image)[1]))$/;"	kind:variable	line:12
high	../convert_gt2annotations_potsdam.py	/^                    high=5$/;"	kind:variable	line:27
annotation_filename	../convert_gt2annotations_potsdam.py	/^        annotation_filename= os.path.splitext(filename)[0]$/;"	kind:variable	line:29
high	../convert_gt2annotations_potsdam.py	/^        high=4$/;"	kind:variable	line:33
convert_gt2annotations.py	../convert_gt2annotations.py	1;"	kind:file	line:1
ground_truth_path	../convert_gt2annotations.py	/^ground_truth_path = "..\/ISPRS_semantic_labeling_Vaihingen\/gts_for_participants"$/;"	kind:variable	line:8
annotaions_path	../convert_gt2annotations.py	/^annotaions_path = "..\/ISPRS_semantic_labeling_Vaihingen\/annotations"$/;"	kind:variable	line:9
image	../convert_gt2annotations.py	/^    image = imread(os.path.join(ground_truth_path, filename))$/;"	kind:variable	line:14
annotation_image	../convert_gt2annotations.py	/^    annotation_image=np.zeros((np.shape(image)[0], np.shape(image)[1]))$/;"	kind:variable	line:15
annotation_filename	../convert_gt2annotations.py	/^    annotation_filename = os.path.splitext(filename)[0]$/;"	kind:variable	line:37
tensor_utils_fc_densenet.py	../tensor_utils_fc_densenet.py	1;"	kind:file	line:1
get_model_data	../tensor_utils_fc_densenet.py	/^def get_model_data(filepath):$/;"	kind:function	line:9
save_image	../tensor_utils_fc_densenet.py	/^def save_image(image, save_dir, name, mean=None):$/;"	kind:function	line:15
get_variable	../tensor_utils_fc_densenet.py	/^def get_variable(weights, name):$/;"	kind:function	line:20
weight_variable	../tensor_utils_fc_densenet.py	/^def weight_variable(shape, stddev=0.02, name=None):$/;"	kind:function	line:26
bias_variable	../tensor_utils_fc_densenet.py	/^def bias_variable(shape, name=None):$/;"	kind:function	line:34
get_tensor_size	../tensor_utils_fc_densenet.py	/^def get_tensor_size(tensor):$/;"	kind:function	line:42
conv2d_basic	../tensor_utils_fc_densenet.py	/^def conv2d_basic(x, W, bias):$/;"	kind:function	line:47
conv2d_strided	../tensor_utils_fc_densenet.py	/^def conv2d_strided(x, W, b):$/;"	kind:function	line:52
conv2d_transpose_strided	../tensor_utils_fc_densenet.py	/^def conv2d_transpose_strided(x, W, b, output_shape=None, stride = 2):$/;"	kind:function	line:57
leaky_relu	../tensor_utils_fc_densenet.py	/^def leaky_relu(x, alpha=0.0, name=""):$/;"	kind:function	line:67
max_pool_2x2	../tensor_utils_fc_densenet.py	/^def max_pool_2x2(x):$/;"	kind:function	line:71
avg_pool_2x2	../tensor_utils_fc_densenet.py	/^def avg_pool_2x2(x):$/;"	kind:function	line:75
local_response_norm	../tensor_utils_fc_densenet.py	/^def local_response_norm(x):$/;"	kind:function	line:79
batch_norm	../tensor_utils_fc_densenet.py	/^def batch_norm(x, n_out, phase_train, scope='bn', decay=0.9, eps=1e-5):$/;"	kind:function	line:83
mean_var_with_update	../tensor_utils_fc_densenet.py	/^        def mean_var_with_update():$/;"	kind:function	line:92
process_image	../tensor_utils_fc_densenet.py	/^def process_image(image, mean_pixel):$/;"	kind:function	line:104
unprocess_image	../tensor_utils_fc_densenet.py	/^def unprocess_image(image, mean_pixel):$/;"	kind:function	line:108
add_to_regularization_and_summary	../tensor_utils_fc_densenet.py	/^def add_to_regularization_and_summary(var):$/;"	kind:function	line:111
add_activation_summary	../tensor_utils_fc_densenet.py	/^def add_activation_summary(var):$/;"	kind:function	line:117
add_gradient_summary	../tensor_utils_fc_densenet.py	/^def add_gradient_summary(grad, var):$/;"	kind:function	line:123
infer_little_image_fc_densenet.py	../infer_little_image_fc_densenet.py	1;"	kind:file	line:1
FLAGS	../infer_little_image_fc_densenet.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:8
MAX_ITERATION	../infer_little_image_fc_densenet.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:12
NUM_OF_CLASSESS	../infer_little_image_fc_densenet.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:13
IMAGE_SIZE	../infer_little_image_fc_densenet.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:14
inference	../infer_little_image_fc_densenet.py	/^def inference(image, keep_prob):$/;"	kind:function	line:16
infer_little_img	../infer_little_image_fc_densenet.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=56,stride_hor=56):$/;"	kind:function	line:82
layers_fc_densenet.py	../layers_fc_densenet.py	1;"	kind:file	line:1
BN_ReLU_Conv	../layers_fc_densenet.py	/^def BN_ReLU_Conv(name, keep_prob, inputs, n_filters, filter_size=3, eps=1e-5):$/;"	kind:function	line:7
Transition_Down	../layers_fc_densenet.py	/^def Transition_Down(inputs, n_filters, keep_prob, name):$/;"	kind:function	line:25
Transition_Up	../layers_fc_densenet.py	/^def Transition_Up(skip_connection, block_to_upsample, n_filters_keep, name):$/;"	kind:function	line:31
fully_convnets_5_channels.py	../fully_convnets_5_channels.py	1;"	kind:file	line:1
FLAGS	../fully_convnets_5_channels.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:12
MODEL_URL	../fully_convnets_5_channels.py	/^MODEL_URL = 'http:\/\/www.vlfeat.org\/matconvnet\/models\/beta16\/imagenet-vgg-verydeep-19.mat'$/;"	kind:variable	line:22
MAX_ITERATION	../fully_convnets_5_channels.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:24
NUM_OF_CLASSESS	../fully_convnets_5_channels.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:25
IMAGE_SIZE	../fully_convnets_5_channels.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:26
VALIDATE_IMAGES	../fully_convnets_5_channels.py	/^VALIDATE_IMAGES = ["top_mosaic_09cm_area7.png","top_mosaic_09cm_area17.png","top_mosaic_09cm_area23.png","top_mosaic_09cm_area37.png"]$/;"	kind:variable	line:27
vgg_net	../fully_convnets_5_channels.py	/^def vgg_net(weights, image):$/;"	kind:function	line:30
inference	../fully_convnets_5_channels.py	/^def inference(image, keep_prob):$/;"	kind:function	line:74
train	../fully_convnets_5_channels.py	/^def train(loss_val, var_list):$/;"	kind:function	line:143
main	../fully_convnets_5_channels.py	/^def main(argv=None):$/;"	kind:function	line:153
calculate_mean.py	../calculate_mean.py	1;"	kind:file	line:1
BASE_DIRECTORY	../calculate_mean.py	/^BASE_DIRECTORY = '..\/ISPRS_semantic_labeling_Vaihingen'$/;"	kind:variable	line:8
mean	../calculate_mean.py	/^mean = []$/;"	kind:variable	line:10
image	../calculate_mean.py	/^    image = imread(BASE_DIRECTORY+'\/top\/'+filename)$/;"	kind:variable	line:12
image	../calculate_mean.py	/^    image = image[:,:,0]$/;"	kind:variable	line:13
mean	../calculate_mean.py	/^mean =[]$/;"	kind:variable	line:19
image	../calculate_mean.py	/^    image = imread(BASE_DIRECTORY+'\/top\/'+filename)$/;"	kind:variable	line:21
image	../calculate_mean.py	/^    image = image[:,:,1]$/;"	kind:variable	line:22
mean	../calculate_mean.py	/^mean =[]$/;"	kind:variable	line:28
image	../calculate_mean.py	/^    image = imread(BASE_DIRECTORY+'\/top\/'+filename)$/;"	kind:variable	line:30
image	../calculate_mean.py	/^    image = image[:,:,2]$/;"	kind:variable	line:31
mean	../calculate_mean.py	/^mean =[]$/;"	kind:variable	line:37
image	../calculate_mean.py	/^    image = imread(BASE_DIRECTORY+'\/ndsm\/'+filename)$/;"	kind:variable	line:39
mean	../calculate_mean.py	/^mean =[]$/;"	kind:variable	line:45
image	../calculate_mean.py	/^    image = cv2.imread(BASE_DIRECTORY+'\/dsm\/'+filename, -1)$/;"	kind:variable	line:47
infer_ensemble_potsdam.py	../infer_ensemble_potsdam.py	1;"	kind:file	line:1
infer_ensemble	../infer_ensemble_potsdam.py	/^def infer_ensemble(index):$/;"	kind:function	line:4
list	../infer_ensemble_potsdam.py	/^    list=['2_13','2_14','3_13','3_14','4_13','4_14','4_15','5_13','5_14','5_15','6_13','6_14','6_15','7_13']$/;"	kind:variable	line:42
infer_little_image_15channels.py	../infer_little_image_15channels.py	1;"	kind:file	line:1
FLAGS	../infer_little_image_15channels.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:9
MAX_ITERATION	../infer_little_image_15channels.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:15
NUM_OF_CLASSESS	../infer_little_image_15channels.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:16
IMAGE_SIZE	../infer_little_image_15channels.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:17
vgg_net	../infer_little_image_15channels.py	/^def vgg_net(weights, image):$/;"	kind:function	line:19
inference	../infer_little_image_15channels.py	/^def inference(image, keep_prob):$/;"	kind:function	line:63
infer_little_img	../infer_little_image_15channels.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:132
fully_conv_densenet.py	../fully_conv_densenet.py	1;"	kind:file	line:1
FLAGS	../fully_conv_densenet.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:5
MAX_ITERATION	../fully_conv_densenet.py	/^MAX_ITERATION = int(1e7 + 1)$/;"	kind:variable	line:9
NUM_OF_CLASSESS	../fully_conv_densenet.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:10
IMAGE_SIZE	../fully_conv_densenet.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:11
tf_records_filename	../fully_conv_densenet.py	/^tf_records_filename = 'Vaihingen.tfrecords'$/;"	kind:variable	line:12
inference	../fully_conv_densenet.py	/^def inference(image, keep_prob):$/;"	kind:function	line:14
train	../fully_conv_densenet.py	/^def train(loss_val, var_list):$/;"	kind:function	line:79
read_and_decode	../fully_conv_densenet.py	/^def read_and_decode(filename_queue):$/;"	kind:function	line:84
main	../fully_conv_densenet.py	/^def main(argv=None):$/;"	kind:function	line:105
infer_little_image_fc_densenet_potsdam.py	../infer_little_image_fc_densenet_potsdam.py	1;"	kind:file	line:1
FLAGS	../infer_little_image_fc_densenet_potsdam.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:9
MAX_ITERATION	../infer_little_image_fc_densenet_potsdam.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:15
NUM_OF_CLASSESS	../infer_little_image_fc_densenet_potsdam.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:16
IMAGE_SIZE	../infer_little_image_fc_densenet_potsdam.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:17
inference	../infer_little_image_fc_densenet_potsdam.py	/^def inference(image, keep_prob):$/;"	kind:function	line:20
infer_little_img	../infer_little_image_fc_densenet_potsdam.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:80
queue_pipeline.py	../queue_pipeline.py	1;"	kind:file	line:1
tf_records_filename	../queue_pipeline.py	/^tf_records_filename = 'Vaihingen.tfrecords'$/;"	kind:variable	line:3
read_and_decode	../queue_pipeline.py	/^def read_and_decode(filename_queue):$/;"	kind:function	line:5
demo	../queue_pipeline.py	/^def demo():$/;"	kind:function	line:27
convert_to_tfrecord_potsdam.py	../convert_to_tfrecord_potsdam.py	1;"	kind:file	line:1
BASE_DIRECTORY	../convert_to_tfrecord_potsdam.py	/^BASE_DIRECTORY = 'ISPRS_semantic_labeling_Potsdam\/'$/;"	kind:variable	line:7
get_filename_pair	../convert_to_tfrecord_potsdam.py	/^def get_filename_pair():$/;"	kind:function	line:10
_bytes_feature	../convert_to_tfrecord_potsdam.py	/^def _bytes_feature(value):$/;"	kind:function	line:18
Batch_manager_5channels.py	../Batch_manager_5channels.py	1;"	kind:file	line:1
Batch_manager	../Batch_manager_5channels.py	/^class Batch_manager:$/;"	kind:class	line:5
files	../Batch_manager_5channels.py	/^    files = []$/;"	kind:variable	line:6
images	../Batch_manager_5channels.py	/^    images = []$/;"	kind:variable	line:7
annotations	../Batch_manager_5channels.py	/^    annotations = []$/;"	kind:variable	line:8
image_options	../Batch_manager_5channels.py	/^    image_options = {}$/;"	kind:variable	line:9
batch_offset	../Batch_manager_5channels.py	/^    batch_offset = 0$/;"	kind:variable	line:10
epochs_completed	../Batch_manager_5channels.py	/^    epochs_completed = 0$/;"	kind:variable	line:11
__init__	../Batch_manager_5channels.py	/^    def __init__(self, records_list, image_options={}):$/;"	kind:member	line:13
_read_images	../Batch_manager_5channels.py	/^    def _read_images(self):$/;"	kind:member	line:30
_transform	../Batch_manager_5channels.py	/^    def _transform(self, filename):$/;"	kind:member	line:39
_transform_annotations	../Batch_manager_5channels.py	/^    def _transform_annotations(self, filename):$/;"	kind:member	line:45
get_records	../Batch_manager_5channels.py	/^    def get_records(self):$/;"	kind:member	line:60
reset_batch_offset	../Batch_manager_5channels.py	/^    def reset_batch_offset(self, offset=0):$/;"	kind:member	line:63
next_batch	../Batch_manager_5channels.py	/^    def next_batch(self, batch_size):$/;"	kind:member	line:66
get_random_batch	../Batch_manager_5channels.py	/^    def get_random_batch(self, batch_size):$/;"	kind:member	line:85
sampling_image_potsdam.py	../sampling_image_potsdam.py	1;"	kind:file	line:1
base_dir_train	../sampling_image_potsdam.py	/^base_dir_train = "ISPRS_semantic_labeling_Potsdam\/train"$/;"	kind:variable	line:7
base_dir_validate	../sampling_image_potsdam.py	/^base_dir_validate = "ISPRS_semantic_labeling_Potsdam\/validate"$/;"	kind:variable	line:8
base_dir_annotations	../sampling_image_potsdam.py	/^base_dir_annotations = "ISPRS_semantic_labeling_Potsdam\/annotations"$/;"	kind:variable	line:9
base_dir_top	../sampling_image_potsdam.py	/^base_dir_top = "ISPRS_semantic_labeling_Potsdam\/4_Ortho_RGBIR"$/;"	kind:variable	line:10
base_dir_ndsm	../sampling_image_potsdam.py	/^base_dir_ndsm = "ISPRS_semantic_labeling_Potsdam\/1_DSM_normalisation"$/;"	kind:variable	line:11
base_dir_dsm	../sampling_image_potsdam.py	/^base_dir_dsm = "ISPRS_semantic_labeling_Potsdam\/1_DSM"$/;"	kind:variable	line:12
base_dir_train_validate_gt	../sampling_image_potsdam.py	/^base_dir_train_validate_gt = "ISPRS_semantic_labeling_Potsdam\/train_validate_gt"$/;"	kind:variable	line:13
image_size	../sampling_image_potsdam.py	/^image_size = 224$/;"	kind:variable	line:14
num_cropping_per_image	../sampling_image_potsdam.py	/^num_cropping_per_image = 4000$/;"	kind:variable	line:15
validate_image	../sampling_image_potsdam.py	/^validate_image=[]$/;"	kind:variable	line:17
create_training_dataset	../sampling_image_potsdam.py	/^def create_training_dataset():$/;"	kind:function	line:19
create_validation_dataset	../sampling_image_potsdam.py	/^def create_validation_dataset():$/;"	kind:function	line:59
fully_conv_densenet_potsdam.py	../fully_conv_densenet_potsdam.py	1;"	kind:file	line:1
FLAGS	../fully_conv_densenet_potsdam.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:8
MAX_ITERATION	../fully_conv_densenet_potsdam.py	/^MAX_ITERATION = int(1e7 + 1)$/;"	kind:variable	line:12
NUM_OF_CLASSESS	../fully_conv_densenet_potsdam.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:13
IMAGE_SIZE	../fully_conv_densenet_potsdam.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:14
tf_records_filename	../fully_conv_densenet_potsdam.py	/^tf_records_filename = 'Potsdam.tfrecords'$/;"	kind:variable	line:15
inference	../fully_conv_densenet_potsdam.py	/^def inference(image, keep_prob):$/;"	kind:function	line:17
train	../fully_conv_densenet_potsdam.py	/^def train(loss_val, var_list):$/;"	kind:function	line:81
read_and_decode	../fully_conv_densenet_potsdam.py	/^def read_and_decode(filename_queue):$/;"	kind:function	line:86
main	../fully_conv_densenet_potsdam.py	/^def main(argv=None):$/;"	kind:function	line:107
fully_convnets.py	../fully_convnets.py	1;"	kind:file	line:1
FLAGS	../fully_convnets.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:15
MODEL_URL	../fully_convnets.py	/^MODEL_URL = 'http:\/\/www.vlfeat.org\/matconvnet\/models\/beta16\/imagenet-vgg-verydeep-19.mat'$/;"	kind:variable	line:25
MAX_ITERATION	../fully_convnets.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:27
NUM_OF_CLASSES	../fully_convnets.py	/^NUM_OF_CLASSES = 6$/;"	kind:variable	line:28
IMAGE_SIZE	../fully_convnets.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:29
vgg_net	../fully_convnets.py	/^def vgg_net(weights, image):$/;"	kind:function	line:32
inference	../fully_convnets.py	/^def inference(image, keep_prob):$/;"	kind:function	line:66
train	../fully_convnets.py	/^def train(loss_val, var_list):$/;"	kind:function	line:134
main	../fully_convnets.py	/^def main(argv=None):$/;"	kind:function	line:143
resnet-101_keras.py	../ResNet-101_Keras/resnet-101_keras.py	1;"	kind:file	line:1
Scale	../ResNet-101_Keras/resnet-101_keras.py	/^class Scale(Layer):$/;"	kind:class	line:18
__init__	../ResNet-101_Keras/resnet-101_keras.py	/^    def __init__(self, weights=None, axis=-1, momentum = 0.9, beta_init='zero', gamma_init='one', **kwargs):$/;"	kind:member	line:50
build	../ResNet-101_Keras/resnet-101_keras.py	/^    def build(self, input_shape):$/;"	kind:member	line:58
call	../ResNet-101_Keras/resnet-101_keras.py	/^    def call(self, x, mask=None):$/;"	kind:member	line:69
get_config	../ResNet-101_Keras/resnet-101_keras.py	/^    def get_config(self):$/;"	kind:member	line:77
identity_block	../ResNet-101_Keras/resnet-101_keras.py	/^def identity_block(input_tensor, kernel_size, filters, stage, block):$/;"	kind:function	line:82
conv_block	../ResNet-101_Keras/resnet-101_keras.py	/^def conv_block(input_tensor, kernel_size, filters, stage, block, strides=(2, 2)):$/;"	kind:function	line:117
resnet101_model	../ResNet-101_Keras/resnet-101_keras.py	/^def resnet101_model(weights_path=None):$/;"	kind:function	line:160
im	../ResNet-101_Keras/resnet-101_keras.py	/^  im = cv2.resize(cv2.imread('cat.jpg'), (224, 224)).astype(np.float32)$/;"	kind:variable	line:215
im	../ResNet-101_Keras/resnet-101_keras.py	/^    im = im.transpose((2,0,1))$/;"	kind:variable	line:224
weights_path	../ResNet-101_Keras/resnet-101_keras.py	/^    weights_path = 'resnet101_weights_th.h5'$/;"	kind:variable	line:227
weights_path	../ResNet-101_Keras/resnet-101_keras.py	/^    weights_path = '..\/..\/resnet101_weights_tf.h5'$/;"	kind:variable	line:230
im	../ResNet-101_Keras/resnet-101_keras.py	/^  im = np.expand_dims(im, axis=0)$/;"	kind:variable	line:233
model	../ResNet-101_Keras/resnet-101_keras.py	/^  model = resnet101_model(weights_path)$/;"	kind:variable	line:236
sgd	../ResNet-101_Keras/resnet-101_keras.py	/^  sgd = SGD(lr=1e-2, decay=1e-6, momentum=0.9, nesterov=True)$/;"	kind:variable	line:237
out	../ResNet-101_Keras/resnet-101_keras.py	/^  out = model.predict(im)$/;"	kind:variable	line:240
count_crop.py	../count_crop.py	1;"	kind:file	line:1
validation_image	../count_crop.py	/^validation_image = ['top_mosaic_09cm_area7', 'top_mosaic_09cm_area17', 'top_mosaic_09cm_area23',$/;"	kind:variable	line:6
training_image	../count_crop.py	/^training_image = ['top_mosaic_09cm_area1', 'top_mosaic_09cm_area3', 'top_mosaic_09cm_area5',$/;"	kind:variable	line:8
num_training_crops	../count_crop.py	/^num_training_crops = 0$/;"	kind:variable	line:13
num_validation_crops	../count_crop.py	/^num_validation_crops = 0$/;"	kind:variable	line:14
CROP_SIZE	../count_crop.py	/^CROP_SIZE = 224$/;"	kind:variable	line:15
STRIDE	../count_crop.py	/^STRIDE = int(argv[1])$/;"	kind:variable	line:16
img	../count_crop.py	/^    img = imread(join('..\/ISPRS_semantic_labeling_Vaihingen\/annotations_back2_gts', img_name + '.tif'))$/;"	kind:variable	line:19
i	../count_crop.py	/^    i = 0$/;"	kind:variable	line:22
j	../count_crop.py	/^        j = 0$/;"	kind:variable	line:24
img	../count_crop.py	/^    img = imread(join('..\/ISPRS_semantic_labeling_Vaihingen\/annotations_back2_gts', img_name + '.tif'))$/;"	kind:variable	line:31
i	../count_crop.py	/^    i = 0$/;"	kind:variable	line:34
j	../count_crop.py	/^        j = 0$/;"	kind:variable	line:36
data_reader_5channels.py	../data_reader_5channels.py	1;"	kind:file	line:1
read_dataset	../data_reader_5channels.py	/^def read_dataset(image_dir):$/;"	kind:function	line:9
create_image_list	../data_reader_5channels.py	/^def create_image_list(image_dir):$/;"	kind:function	line:27
read_dataset_resnet101	../data_reader_5channels.py	/^def read_dataset_resnet101(image_dir):$/;"	kind:function	line:54
create_image_list_resnet101	../data_reader_5channels.py	/^def create_image_list_resnet101(image_dir):$/;"	kind:function	line:72
fully_conv_resnet_5_channels.py	../fully_conv_resnet_5_channels.py	1;"	kind:file	line:1
FLAGS	../fully_conv_resnet_5_channels.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:15
MODEL_URL	../fully_conv_resnet_5_channels.py	/^MODEL_URL = 'http:\/\/www.vlfeat.org\/matconvnet\/models\/imagenet-resnet-101-dag.mat'$/;"	kind:variable	line:25
MAX_ITERATION	../fully_conv_resnet_5_channels.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:27
NUM_OF_CLASSES	../fully_conv_resnet_5_channels.py	/^NUM_OF_CLASSES = 6$/;"	kind:variable	line:28
IMAGE_SIZE	../fully_conv_resnet_5_channels.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:29
VALIDATE_IMAGES	../fully_conv_resnet_5_channels.py	/^VALIDATE_IMAGES = ["top_mosaic_09cm_area7.png","top_mosaic_09cm_area17.png","top_mosaic_09cm_area23.png","top_mosaic_09cm_area37.png"]$/;"	kind:variable	line:30
vgg_net	../fully_conv_resnet_5_channels.py	/^def vgg_net(weights, image):$/;"	kind:function	line:33
inference	../fully_conv_resnet_5_channels.py	/^def inference(image, keep_prob):$/;"	kind:function	line:76
train	../fully_conv_resnet_5_channels.py	/^def train(loss_val, var_list):$/;"	kind:function	line:128
main	../fully_conv_resnet_5_channels.py	/^def main(argv=None):$/;"	kind:function	line:138
fully_convnets_15_channels.py	../fully_convnets_15_channels.py	1;"	kind:file	line:1
FLAGS	../fully_convnets_15_channels.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:9
MODEL_URL	../fully_convnets_15_channels.py	/^MODEL_URL = 'http:\/\/www.vlfeat.org\/matconvnet\/models\/beta16\/imagenet-vgg-verydeep-19.mat'$/;"	kind:variable	line:19
MAX_ITERATION	../fully_convnets_15_channels.py	/^MAX_ITERATION = int(1e7 + 1)$/;"	kind:variable	line:21
NUM_OF_CLASSESS	../fully_convnets_15_channels.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:22
IMAGE_SIZE	../fully_convnets_15_channels.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:23
VALIDATE_IMAGES	../fully_convnets_15_channels.py	/^VALIDATE_IMAGES = ["top_mosaic_09cm_area7.png","top_mosaic_09cm_area17.png","top_mosaic_09cm_area23.png","top_mosaic_09cm_area37.png"]$/;"	kind:variable	line:24
tf_records_filename	../fully_convnets_15_channels.py	/^tf_records_filename = 'Vaihingen.tfrecords'$/;"	kind:variable	line:25
vgg_net	../fully_convnets_15_channels.py	/^def vgg_net(weights, image):$/;"	kind:function	line:27
inference	../fully_convnets_15_channels.py	/^def inference(image, keep_prob):$/;"	kind:function	line:67
train	../fully_convnets_15_channels.py	/^def train(loss_val, var_list):$/;"	kind:function	line:126
read_and_decode	../fully_convnets_15_channels.py	/^def read_and_decode(filename_queue):$/;"	kind:function	line:131
main	../fully_convnets_15_channels.py	/^def main(argv=None):$/;"	kind:function	line:152
fully_conv_resnet.py	../fully_conv_resnet.py	1;"	kind:file	line:1
FLAGS	../fully_conv_resnet.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:17
MODEL_URL	../fully_conv_resnet.py	/^MODEL_URL = 'http:\/\/www.vlfeat.org\/matconvnet\/models\/imagenet-resnet-101-dag.mat'$/;"	kind:variable	line:27
MAX_ITERATION	../fully_conv_resnet.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:29
NUM_OF_CLASSES	../fully_conv_resnet.py	/^NUM_OF_CLASSES = 6$/;"	kind:variable	line:30
IMAGE_SIZE	../fully_conv_resnet.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:31
inference	../fully_conv_resnet.py	/^def inference(image, keep_prob):$/;"	kind:function	line:33
train	../fully_conv_resnet.py	/^def train(loss_val, var_list):$/;"	kind:function	line:80
main	../fully_conv_resnet.py	/^def main(argv=None):$/;"	kind:function	line:89
infer_numpy.py	../infer_numpy.py	1;"	kind:file	line:1
FLAGS	../infer_numpy.py	/^FLAGS = tf.flags.FLAGS$/;"	kind:variable	line:9
MAX_ITERATION	../infer_numpy.py	/^MAX_ITERATION = int(1e6 + 1)$/;"	kind:variable	line:15
NUM_OF_CLASSESS	../infer_numpy.py	/^NUM_OF_CLASSESS = 6$/;"	kind:variable	line:16
IMAGE_SIZE	../infer_numpy.py	/^IMAGE_SIZE = 224$/;"	kind:variable	line:17
vgg_net	../infer_numpy.py	/^def vgg_net(weights, image):$/;"	kind:function	line:19
inference	../infer_numpy.py	/^def inference(image, keep_prob):$/;"	kind:function	line:63
infer_little_img	../infer_numpy.py	/^def infer_little_img(input_image_path,patch_size=224,stride_ver=112,stride_hor=112):$/;"	kind:function	line:131
evaluate.py	../evaluate.py	1;"	kind:file	line:1
validation_image	../evaluate.py	/^validation_image = ['top_mosaic_09cm_area1', 'top_mosaic_09cm_area3', 'top_mosaic_09cm_area5',$/;"	kind:variable	line:9
match	../evaluate.py	/^match = 0$/;"	kind:variable	line:14
num_pix	../evaluate.py	/^num_pix = 0$/;"	kind:variable	line:15
pred	../evaluate.py	/^    pred = imread(image + '_' + argv[1] + '.tif')$/;"	kind:variable	line:18
annotation	../evaluate.py	/^    annotation = imread('..\/ISPRS_semantic_labeling_Vaihingen\/gts_for_participants\/' + image + '.tif')$/;"	kind:variable	line:19
height	../evaluate.py	/^    height = np.shape(pred)[0]$/;"	kind:variable	line:20
width	../evaluate.py	/^    width = np.shape(annotation)[1]$/;"	kind:variable	line:21
Batch_manager.py	../Batch_manager.py	1;"	kind:file	line:1
Batch_manager	../Batch_manager.py	/^class Batch_manager:$/;"	kind:class	line:6
files	../Batch_manager.py	/^    files = []$/;"	kind:variable	line:7
images	../Batch_manager.py	/^    images = []$/;"	kind:variable	line:8
annotations	../Batch_manager.py	/^    annotations = []$/;"	kind:variable	line:9
image_options	../Batch_manager.py	/^    image_options = {}$/;"	kind:variable	line:10
batch_offset	../Batch_manager.py	/^    batch_offset = 0$/;"	kind:variable	line:11
epochs_completed	../Batch_manager.py	/^    epochs_completed = 0$/;"	kind:variable	line:12
__init__	../Batch_manager.py	/^    def __init__(self, records_list, image_options={}):$/;"	kind:member	line:14
_read_images	../Batch_manager.py	/^    def _read_images(self):$/;"	kind:member	line:31
_transform	../Batch_manager.py	/^    def _transform(self, filename, color=True):$/;"	kind:member	line:40
get_records	../Batch_manager.py	/^    def get_records(self):$/;"	kind:member	line:58
reset_batch_offset	../Batch_manager.py	/^    def reset_batch_offset(self, offset=0):$/;"	kind:member	line:61
next_batch	../Batch_manager.py	/^    def next_batch(self, batch_size):$/;"	kind:member	line:64
get_random_batch	../Batch_manager.py	/^    def get_random_batch(self, batch_size):$/;"	kind:member	line:83
sampling_image_potsdam_v2.py	../sampling_image_potsdam_v2.py	1;"	kind:file	line:1
base_dir_train	../sampling_image_potsdam_v2.py	/^base_dir_train = "ISPRS_semantic_labeling_Potsdam\/train"$/;"	kind:variable	line:7
base_dir_validate	../sampling_image_potsdam_v2.py	/^base_dir_validate = "ISPRS_semantic_labeling_Potsdam\/validate"$/;"	kind:variable	line:8
base_dir_annotations	../sampling_image_potsdam_v2.py	/^base_dir_annotations = "ISPRS_semantic_labeling_Potsdam\/annotations"$/;"	kind:variable	line:9
base_dir_top	../sampling_image_potsdam_v2.py	/^base_dir_top = "ISPRS_semantic_labeling_Potsdam\/4_Ortho_RGBIR"$/;"	kind:variable	line:10
base_dir_ndsm	../sampling_image_potsdam_v2.py	/^base_dir_ndsm = "ISPRS_semantic_labeling_Potsdam\/1_DSM_normalisation"$/;"	kind:variable	line:11
base_dir_dsm	../sampling_image_potsdam_v2.py	/^base_dir_dsm = "ISPRS_semantic_labeling_Potsdam\/1_DSM"$/;"	kind:variable	line:12
base_dir_train_validate_gt	../sampling_image_potsdam_v2.py	/^base_dir_train_validate_gt = "ISPRS_semantic_labeling_Potsdam\/train_validate_gt"$/;"	kind:variable	line:13
image_size	../sampling_image_potsdam_v2.py	/^image_size = 224$/;"	kind:variable	line:14
num_cropping_per_image	../sampling_image_potsdam_v2.py	/^num_cropping_per_image = 4000$/;"	kind:variable	line:15
validate_image	../sampling_image_potsdam_v2.py	/^validate_image=[]$/;"	kind:variable	line:17
create_training_dataset	../sampling_image_potsdam_v2.py	/^def create_training_dataset():$/;"	kind:function	line:19
create_validation_dataset	../sampling_image_potsdam_v2.py	/^def create_validation_dataset():$/;"	kind:function	line:63
sampling_image_5channels_resnet101.py	../sampling_image_5channels_resnet101.py	1;"	kind:file	line:1
base_dir_train	../sampling_image_5channels_resnet101.py	/^base_dir_train = "..\/ISPRS_semantic_labeling_Vaihingen\/train_5channels_resnet101"$/;"	kind:variable	line:8
base_dir_validate	../sampling_image_5channels_resnet101.py	/^base_dir_validate = "..\/ISPRS_semantic_labeling_Vaihingen\/validate_5channels_resnet101"$/;"	kind:variable	line:9
base_dir_annotations	../sampling_image_5channels_resnet101.py	/^base_dir_annotations = "..\/ISPRS_semantic_labeling_Vaihingen\/annotations"$/;"	kind:variable	line:10
base_dir_top	../sampling_image_5channels_resnet101.py	/^base_dir_top = "..\/ISPRS_semantic_labeling_Vaihingen\/top"$/;"	kind:variable	line:11
base_dir_ndsm	../sampling_image_5channels_resnet101.py	/^base_dir_ndsm = "..\/ISPRS_semantic_labeling_Vaihingen\/ndsm"$/;"	kind:variable	line:12
base_dir_dsm	../sampling_image_5channels_resnet101.py	/^base_dir_dsm = "..\/ISPRS_semantic_labeling_Vaihingen\/dsm"$/;"	kind:variable	line:13
base_dir_train_validate_gt	../sampling_image_5channels_resnet101.py	/^base_dir_train_validate_gt = "..\/ISPRS_semantic_labeling_Vaihingen\/train_validate_gt_5channels_resnet101"$/;"	kind:variable	line:14
image_size	../sampling_image_5channels_resnet101.py	/^image_size = 224$/;"	kind:variable	line:15
num_cropping_per_image	../sampling_image_5channels_resnet101.py	/^num_cropping_per_image = 16384$/;"	kind:variable	line:16
validate_image	../sampling_image_5channels_resnet101.py	/^validate_image = ["top_mosaic_09cm_area7.png","top_mosaic_09cm_area17.png","top_mosaic_09cm_area23.png","top_mosaic_09cm_area37.png"]$/;"	kind:variable	line:17
create_training_dataset	../sampling_image_5channels_resnet101.py	/^def create_training_dataset():$/;"	kind:function	line:20
create_validation_dataset	../sampling_image_5channels_resnet101.py	/^def create_validation_dataset():$/;"	kind:function	line:54
